<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="q_id"
			type="hidden"
		/>
		<field
			name="published"
			type="list"
			id="published"
			class="inputbox"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="1"
			filter="integer">
			<option	value="1">JPUBLISHED</option>
			<option	value="0">JUNPUBLISHED</option>
		</field>
		<field 
			name="q_poll" 
			type="Polls" 
			class="inputbox"
			label="COM_MPOLL_QUESTION_FIELD_POLL_LABEL"
			description="COM_MPOLL_QUESTION_FIELD_POLL_DESC" 
		/>
		<field 
			name="ordering" 
			type="OrderQuestion" 
			class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" 
		/>
		<field
			name="q_default"
			type="FieldDefault"
			label="COM_MPOLL_OPTION_FIELD_DEFAULT_LABEL"
			description="COM_MPOLL_OPTION_FIELD_DEFAULT_DESC"
			size="40"
			class="inputbox"
			required="false"
			default=""
		/>
		<field
			name="q_req"
			type="radio"
			label="COM_MPOLL_QUESTION_FIELD_REQ_LABEL"
			description="COM_MPOLL_QUESTION_FIELD_REQ_DESC"
			size="1"
			class="btn-group"
			required="true"
			default="0">
			<option	value="1">Yes</option>
			<option	value="0">No</option>
		</field>
		<field
			name="q_min"
			type="text"
			class="inputbox"
			size="6"
			label="COM_MPOLL_QUESTION_FIELD_MIN_LABEL"
			description="COM_MPOLL_QUESTION_FIELD_MIN_DESC"
			required="true"
			default="0" />
		<field
			name="q_max"
			type="text"
			class="inputbox"
			size="6"
			label="COM_MPOLL_QUESTION_FIELD_MAX_LABEL"
			description="COM_MPOLL_QUESTION_FIELD_MAX_DESC"
			required="true"
			default="0" />
	</fieldset>
	<fieldset name="content">
		<field
			name="q_text"
			type="editor"
			label="COM_MPOLL_QUESTION_FIELD_TEXT_LABEL"
			description="COM_MPOLL_QUESTION_FIELD_TEXT_DESC"
			height="200"
			class="inputbox"
			required="true"
			filter="safehtml"
			default=""
		/>
		<field
			name="q_pretext"
			type="editor"
			label="COM_MPOLL_QUESTION_FIELD_PRETEXT_LABEL"
			description="COM_MPOLL_QUESTION_FIELD_PRETEXT_DESC"
			height="200"
			required="false"
			filter="safehtml"
			default=""
		/>
		<field
			name="q_hint"
			type="editor"
			label="COM_MPOLL_QUESTION_FIELD_HINT_LABEL"
			description="COM_MPOLL_QUESTION_FIELD_HINT_DESC"
			height="200"
			required="false"
			filter="safehtml"
			default=""
		/>
	
	</fieldset>
	<fieldset name="other">
		<field
			name="q_name"
			type="text"
			class="inputbox input-xxlarge input-large-text"
			label="COM_MPOLL_QUESTION_FIELD_NAME_LABEL"
			description="COM_MPOLL_QUESTION_FIELD_NAME_DESC"
			required="true"
			default="" />
			
		<field
			name="q_type"
			type="list"
			extension="com_mpoll"
			class="inputbox"
			default="multi"
			label="COM_MPOLL_QUESTION_FIELD_TYPE_LABEL"
			description="COM_MPOLL_QUESTION_FIELD_TYPE_DESC"
			required="true">
			<option value="textbox">Text Field</option>
			<option value="textar">Text Box</option>
			<option value="email">EMail</option>
			<option value="multi">Radio</option>
			<option value="dropdown">Dropdown</option>
			<option value="mlist">Multi Select</option>
			<option value="cbox">Check Box</option>
			<option value="mcbox">Multi Checkbox</option>
			<option value="attach">Attachment</option>
			<option value="message">Message</option>
			<option value="header">Header</option>
		</field>
	</fieldset>
	<fields name="params">
		<fieldset name="mailchimp" label="COM_MPOLL_QUESTION_FIELDSET_MAILCHIMP_OPTIONS_LABEL">
			<field name="mc_emailfield" type="question" label="COM_MPOLL_QUESTION_FIELD_MC_EMAILFIELD_LABEL" description="COM_MPOLL_QUESTION_FIELD_MC_EMAILFIELD_DESC" class="inputbox" required="false" qtype="email" />
			<field name="mc_checked" type="radio" label="COM_MPOLL_QUESTION_FIELD_MC_CHECKED_LABEL" description="COM_MPOLL_QUESTION_FIELD_MC_CHECKED_DESC" class="btn-group" default="1">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</field>
			<field name="mc_doubleoptin" type="radio" label="COM_MPOLL_QUESTION_FIELD_MC_DOUBLEOPTIN_LABEL" description="COM_MPOLL_QUESTION_FIELD_MC_DOUBLEOPTIN_DESC" class="btn-group" default="0">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</field>
		</fieldset>
		<field
			name="mcvars"
			type="hidden"
		/>
	</fields>

</form>

