MOD_MPOLL="MPoll"
MOD_MPOLL_DESC="MPoll multi question module, requires MPoll component"
COM_MPOLL_SELECT_A_POLL="Select a Poll"
COM_MPOLL_CHANGE_POLL_BUTTON="Change Poll"
MOD_MPOLL_FIELD_SHOWTITLE_LABEL="Show Poll Title"
MOD_MPOLL_FIELD_SHOWRESULTS_LABEL="Show Results"
MOD_MPOLL_FIELD_SHOWRESULTSBTN_LABEL="Results Button"
MOD_MPOLL_FIELD_RESULTSAS_LABEL="Results Format"
MOD_MPOLL_FIELD_POLL_LABEL="Poll"
MOD_MPOLL_FIELD_SHOWDESC_LABEL="Message Before Questions"
MOD_MPOLL_FIELD_SUBMITVIA_LABEL="Submit Via"
MOD_MPOLL_FIELD_MENUITEM_LABEL="Component Menu Item"
MOD_MPOLL_FIELD_SUBMITALIGN_LABEL="Button Alignment"

MOD_MPOLL_FIELD_POLL_DESC="Poll to show"
MOD_MPOLL_FIELD_SHOWTITLE_DESC="Show Poll Title above poll"
MOD_MPOLL_FIELD_SHOWRESULTS_DESC="Show Results after submission"
MOD_MPOLL_FIELD_SHOWRESULTSBTN_DESC="Results Button under poll"
MOD_MPOLL_FIELD_RESULTSAS_DESC="Results Format shown as"
MOD_MPOLL_FIELD_SHOWDESC_DESC="Show Message Before Questions"
MOD_MPOLL_FIELD_SUBMITVIA_DESC="How would like the form to submit AJAX or to MPoll component?"
MOD_MPOLL_FIELD_MENUITEM_DESC="Component Menu Item"
MOD_MPOLL_FIELD_SUBMITALIGN_DESC="Submit Button Alignment"