@CHARSET "UTF-8";

.mpollmod-pollbody { padding:0 5px;}
.mpollmod-title { font-weight:bold;}
.mpollmod-res-msg { width:100%;padding-bottom:20px;}
.mpollmod-question {width:100%;padding-bottom:20px; clear:both;}
.mpollmod-question-text { width:100%;font-weight:bold;padding-bottom:12px;}
.mpollmod-answers { padding:0 5px;}
.mpollmod-opt { float:left; clear: both;width:100%; padding-bottom:12px;}
.mpollmod-opt-text { float:left; width:80%; }
.mpollmod-opt-count { float:right; width: 18%; text-align:right;  }
.mpollmod-answer { margin:0 auto;width:100%;}
.mpollmod-error_msg { font-size: 10px; display: none;}
.mpollmod-options { padding:0 5px;}
.mpollmod-opt-correct { font-weight: bold; }
.mpollmod-opt-bar-box { background-color: #777777; width: 100%; height: 10px; float:left;}
.mpollmod-opt-bar-bar { height: 10px; }

.mpollcom-res-msg { width:100%;padding-bottom:20px;}
.mpollcom-question {width:100%;padding-bottom:20px; clear:both;}
.mpollcom-question-text { width:100%;font-weight:bold;padding-bottom:12px;}
.mpollcom-opt { float:left; clear: both;width:100%; padding-bottom:12px;}
.mpollcom-opt-text { float:left; width:80%; }
.mpollcom-opt-count { float:right; width: 18%; text-align:right;  }
.mpollcom-answer { width:90%; margin:0 auto;}
.mpollcom-error_msg { font-size: 10px; display: none;}
.mpollcom-opt-correct { font-weight: bold; }

.mpollcom-opt-bar-box { background-color: #777777; width: 100%; height: 20px; float:left;}

	
.mpollcom-opt-bar-bar { height: 20px; }