<?xml version="1.0" encoding="utf-8"?>

<config>
    <fieldset name="general" label="COM_MAMS_CONFIG_SETTINGS_LABEL" description="COM_MAMS_CONFIG_SETTINGS_DESC" addfieldpath="/administrator/components/com_mams/models/fields">
		<field name="divwrapper" type="radio" label="COM_MPOLL_CONFIG_FIELD_DIVWRAPPER_LABEL" description="COM_MPOLL_CONFIG_FIELD_DIVWRAPPER_DESC" default="1" class="btn-group">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</field>
		<field name="wrapperclass" type="text" label="COM_MPOLL_CONFIG_FIELD_WRAPPERCLASS_LABEL" description="COM_MPOLL_CONFIG_FIELD_WRAPPERCLASS_DESC" size="40" class="inputbox" required="false" default="uk-article" />
		<field name="load_uikit" type="radio" label="COM_MPOLL_CONFIG_FIELD_UIKIT_LABEL" description="COM_MPOLL_CONFIG_FIELD_UIKIT_DESC" default="" class="btn-group">
			<option value="">None</option>
			<option value="flat">Flat</option>
			<option value="almost-flat">Almost Flat</option>
			<option value="gradient">Gradient</option>
		</field>
	</fieldset>
	<fieldset name="integrations" label="COM_MPOLL_CONFIG_INTEGRATIONS_LABEL" description="COM_MPOLL_CONFIG_INTEGRATIONS_DESC">
		<field name="spacer_apis1" type="spacer" label="COM_MPOLL_CONFIG_RC_LABEL" />
		<field name="rc_api_key" type="text" label="COM_MPOLL_CONFIG_FIELD_RC_APIKEY_LABEL" description="COM_MPOLL_CONFIG_FIELD_RC_APIKEY_DESC" size="70" class="inputbox" required="false" default="" />
		<field name="rc_api_secret" type="text" label="COM_MPOLL_CONFIG_FIELD_RC_APISECRET_LABEL" description="COM_MPOLL_CONFIG_FIELD_RC_APISECRET_DESC" size="70" class="inputbox" required="false" default="" />
		<field name="rc_theme" type="radio" label="COM_MPOLL_CONFIG_FIELD_RC_THEME_LABEL" description="COM_MPOLL_CONFIG_FIELD_RC_THEME_DESC" default="light" class="btn-group">
			<option value="dark">Dark</option>
			<option value="light">Light</option>
		</field>
	</fieldset>
	<fieldset name="paypal" label="PayPal Settings">
		<field name="paypal_mode" type="radio" class="btn-group" label="PayPal Mode">
			<option value="sandbox">Sandbox</option>
			<option value="production">Production</option>
		</field>
		<field name="paypal_api_id" type="text" label="API ID" size="70" class="inputbox" required="false" default="" />
		<field name="paypal_api_secret" type="text" label="API Secret" size="70" class="inputbox" required="false" default="" />
		<field name="paypal_api_webhook" type="text" label="API Webhook ID" size="70" class="inputbox" required="false" default="" />
	</fieldset>
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
        	<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" class="inputbox" validate="rules" filter="rules" component="com_mpoll" section="component" />
        </fieldset>
</config>

