JTOOLBAR_COPY = "Copy"

COM_MPOLL="MPoll"
COM_MPOLL_DESC="MPoll multi question polling and forms component"
COM_MPOLL_MENU="MPoll"

COM_MPOLL_SUBMENU_MPOLLS="Polls & Forms"
COM_MPOLL_SUBMENU_CATEGORIES="Categories"
COM_MPOLL_SUBMENU_MPOLLSRETURN="<i class="icon-arrow-left"></i> Return to Polls & Forms"
COM_MPOLL_SUBMENU_QUESTIONS="Questions"
COM_MPOLL_SUBMENU_RESULTS="Results"
COM_MPOLL_SUBMENU_TALLY="Tally"
COM_MPOLL_SUBMENU_QUESTIONSRETURN="<i class="icon-arrow-left"></i> Return to Questions"
COM_MPOLL_SUBMENU_OPTIONS="Question Options"

COM_MPOLL_SELECT_A_POLL="Select a Poll"
COM_MPOLL_CHANGE_POLL_BUTTON="Change Poll"

COM_MPOLL_SEARCH_IN_TITLE="Search polls"

COM_MPOLL_ADMINISTRATION="MPoll - Administration"
COM_MPOLL_ADMINISTRATION_CATEGORIES="MPoll - Categories"

COM_MPOLL_CONFIGURATION="MPoll Config"

COM_MAMS_CONFIG_SETTINGS_LABEL="General"
COM_MAMS_CONFIG_SETTINGS_DESC="General settings"
COM_MPOLL_CONFIG_INTEGRATIONS_LABEL="Integrations"
COM_MPOLL_CONFIG_INTEGRATIONS_DESC="API Integration Settings"

COM_MPOLL_CONFIG_FIELD_DIVWRAPPER_LABEL="Wrapper DIV"
COM_MPOLL_CONFIG_FIELD_WRAPPERCLASS_LABEL="Wrapper Class"
COM_MPOLL_CONFIG_RC_LABEL="Google reCAPTCHA"
COM_MPOLL_CONFIG_FIELD_RC_APIKEY_LABEL="reCAPTCHA Key"
COM_MPOLL_CONFIG_FIELD_RC_APISECRET_LABEL="reCAPTCHA Secret"
COM_MPOLL_CONFIG_FIELD_RC_THEME_LABEL="Theme"
COM_MPOLL_CONFIG_FIELD_UIKIT_LABEL="Load UIKit Theme"


COM_MPOLL_CONFIG_FIELD_DIVWRAPPER_DESC="Include wrapper div for component"
COM_MPOLL_CONFIG_FIELD_WRAPPERCLASS_DESC="Class for wrapper div"
COM_MPOLL_CONFIG_FIELD_RC_APIKEY_DESC="reCAPTCHA Key"
COM_MPOLL_CONFIG_FIELD_RC_APISECRET_DESC="reCAPTCHA Secret"
COM_MPOLL_CONFIG_FIELD_RC_THEME_DESC="The color theme of the widget."
COM_MPOLL_CONFIG_FIELD_UIKIT_DESC="Load UIKit Theme in component and module, for themes without UIKit"

COM_MPOLL_ACCESS_DELETERECORDS="Delete Records"
COM_MPOLL_ACCESS_DELETERECORDS_DESC="Allow user to delete records for a Poll or Form"

COM_MPOLL_MANAGER_MPOLL_EDIT="Poll & Form Manager: Edit Poll"
COM_MPOLL_MANAGER_MPOLL_NEW="Poll & Form  Manager: New Poll"
COM_MPOLL_MANAGER_POLLS="MPoll - Poll & Form Manager"
COM_MPOLL_MPOLL_HEADING_ID="ID"
COM_MPOLL_MPOLL_HEADING_CAT="Category"
COM_MPOLL_MPOLL_HEADING_TITLE="Title"
COM_MPOLL_MPOLL_HEADING_QUESTIONS="Questions"
COM_MPOLL_MPOLL_HEADING_REGREQ="Reg Required"
COM_MPOLL_MPOLL_HEADING_AVAILABILITY="Available"
COM_MPOLL_MPOLL_HEADING_RESULTS="Results"
COM_MPOLL_MPOLL_HEADING_NUMSUBS="Submissions"
COM_MPOLL_MPOLL_HEADING_PTYPE="Type"
COM_MPOLL_MPOLL_HEADING_ADDED="Added"
COM_MPOLL_MPOLL_HEADING_MODIFIED="Modified"
COM_MPOLL_MPOLL_FIELD_NAME_LABEL="Name"
COM_MPOLL_MPOLL_FIELD_EMAILTO_LABEL="Email result to"
COM_MPOLL_MPOLL_FIELD_EMAILSUBJECT_LABEL="Email Subject"
COM_MPOLL_MPOLL_FIELD_EMAILREPLYTO_LABEL="Reply To/"
COM_MPOLL_MPOLL_FIELD_CONFEMAIL_LABEL="Confirmation Email"
COM_MPOLL_MPOLL_FIELD_CONFSUBJECT_LABEL="Subject"
COM_MPOLL_MPOLL_FIELD_CONFMSG_LABEL="Content"
COM_MPOLL_MPOLL_FIELD_CONFFROMEMAIL_LABEL="From Email"
COM_MPOLL_MPOLL_FIELD_CONFFROMNAME_LABEL="From Name"
COM_MPOLL_MPOLL_FIELD_DESC_LABEL="Message Before Questions"
COM_MPOLL_MPOLL_FIELD_RMSGA_LABEL="Message After Results - Full"
COM_MPOLL_MPOLL_FIELD_RMSGB_LABEL="Message Before Results"
COM_MPOLL_MPOLL_FIELD_RMSGM_LABEL="Message After Results - Module"
COM_MPOLL_MPOLL_FIELD_START_LABEL="Start"
COM_MPOLL_MPOLL_FIELD_END_LABEL="End"
COM_MPOLL_MPOLL_FIELD_ONLY_LABEL="Only Once"
COM_MPOLL_MPOLL_FIELD_REGREQ_LABEL="Reg Required"
COM_MPOLL_MPOLL_FIELD_REGREQMSG_LABEL="Reg Required Message"
COM_MPOLL_MPOLL_FIELD_SHOWRESULTS_LABEL="Show Results"
COM_MPOLL_MPOLL_FIELD_CATID_LABEL="Category"
COM_MPOLL_MPOLL_FIELD_PAGETYPE_LABEL="Page Type"
COM_MPOLL_MPOLL_FIELD_RESEMAIL_LABEL="Results Email"
COM_MPOLL_MPOLL_FIELD_ACCESSREQMSG_LABEL="Access Required Message"
COM_MPOLL_MPOLL_FIELD_PRINTRESULTS_LABEL="Print Button"
COM_MPOLL_MPOLL_FIELD_ALIAS_LABEL="Alias"
COM_MPOLL_MPOLL_FIELD_RECAPTCHA_LABEL="Show reCAPTCHA"
COM_MPOLL_MPOLL_FIELD_SHOWENDED_LABEL="Show When Ended"
COM_MPOLL_MPOLL_FIELD_NAME_DESC="Poll name"
COM_MPOLL_MPOLL_FIELD_EMAILTO_DESC="Comma Seperated list of email addresses to send results to"
COM_MPOLL_MPOLL_FIELD_EMAILSUBJECT_DESC="Subject for results email"
COM_MPOLL_MPOLL_FIELD_EMAILREPLYTO_DESC="Reply To"
COM_MPOLL_MPOLL_FIELD_CONFEMAIL_DESC="Send Confirmation email, logged in users only"
COM_MPOLL_MPOLL_FIELD_CONFSUBJECT_DESC="Subject for confirmation email"
COM_MPOLL_MPOLL_FIELD_CONFMSG_DESC="Content for confirmation email"
COM_MPOLL_MPOLL_FIELD_CONFFROMEMAIL_DESC="From Email"
COM_MPOLL_MPOLL_FIELD_CONFFROMNAME_DESC="From Name"
COM_MPOLL_MPOLL_FIELD_DESC_DESC="Message to appear before the questions"
COM_MPOLL_MPOLL_FIELD_RMSGB_DESC="Message to appear before results "
COM_MPOLL_MPOLL_FIELD_RMSGA_DESC="Message to appear after results only on results page"
COM_MPOLL_MPOLL_FIELD_RMSGM_DESC="Message to appear after results only on module"
COM_MPOLL_MPOLL_FIELD_START_DESC="Start day of poll"
COM_MPOLL_MPOLL_FIELD_END_DESC="Last day of poll"
COM_MPOLL_MPOLL_FIELD_ONLY_DESC="Users can answer only once"
COM_MPOLL_MPOLL_FIELD_REGREQ_DESC="Reg Required"
COM_MPOLL_MPOLL_FIELD_REGREQMSG_DESC="Reg Required Message"
COM_MPOLL_MPOLL_FIELD_SHOWRESULTS_DESC="Allow showing of results"
COM_MPOLL_MPOLL_FIELD_CATID_DESC="Category"
COM_MPOLL_MPOLL_FIELD_PAGETYPE_DESC="Page Type for poll, defined by CSS"
COM_MPOLL_MPOLL_FIELD_RESEMAIL_DESC="Send Results Email"
COM_MPOLL_MPOLL_FIELD_ACCESSREQMSG_DESC="Specific Access level Required Message when you don't have it"
COM_MPOLL_MPOLL_FIELD_PRINTRESULTS_DESC="Show Print Button on results page"
COM_MPOLL_MPOLL_FIELD_ALIAS_DESC="Alias for poll"
COM_MPOLL_MPOLL_FIELD_RECAPTCHA_DESC="Show reCAPTCHA for human validation, api key must be setup in config"
COM_MPOLL_MPOLL_FIELD_SHOWENDED_DESC="Show poll/form once ended, this will show the message before the questions but not the poll/form itself."
COM_MPOLL_MPOLL_CREATING="Poll - Creating Poll"
COM_MPOLL_MPOLL_SETUP="Details"
COM_MPOLL_MPOLL_DETAILS="Messages"
COM_MPOLL_MPOLL_PUBLISHING="Publishing Information"
COM_MPOLL_MPOLL_RESULTS="Results"
COM_MPOLL_MPOLL_CONFIRMATION="Confirmation"
COM_MPOLL_MPOLL_EDITING="Poll - Editing"
COM_MPOLL_MPOLL_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MPOLL_N_ITEMS_DELETED_1="One poll deleted"
COM_MPOLL_N_ITEMS_DELETED_MORE="%d polls deleted"
COM_MPOLL_N_ITEMS_PUBLISHED="Poll(s) Published"
COM_MPOLL_N_ITEMS_UNPUBLISHED="Poll(s) Unpublished"
COM_MPOLL_N_ITEMS_TRASHED="Poll(s) trashed"
COM_MPOLL_N_ITEMS_ARCHIVED="Poll(s) archived"
COM_MPOLL_N_ITEMS_COPIED="Poll(s) copied"

COM_MPOLL_ERROR_UNIQUE_ALIAS="Alias must be unique"
COM_MPOLL_ERR_TABLES_TITLE="Poll must have a Title"
COM_MPOLL_ERR_TABLES_NAME="Poll name must be unique"

COM_MPOLL_QUESTION_CREATING="MPoll - Creating Question"
COM_MPOLL_QUESTION_SETUP="Details"
COM_MPOLL_QUESTION_EDITING="Question - Editing"
COM_MPOLL_QUESTION_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MPOLL_MANAGER_QUESTION_EDIT="MPoll Question Manager: Edit Question"
COM_MPOLL_MANAGER_QUESTION_NEW="MPoll Question Manager: New Question"
COM_MPOLL_MANAGER_QUESTIONS="MPoll Question Manager"
COM_MPOLL_QUESTION_DETAILS="Details"
COM_MPOLL_QUESTION_CONTENT="Content"
COM_MPOLL_QUESTION_HEADING_ID="ID"
COM_MPOLL_QUESTION_HEADING_TITLE="Question Text"
COM_MPOLL_QUESTION_HEADING_TYPE="Type"
COM_MPOLL_QUESTION_HEADING_REQ="Required"
COM_MPOLL_QUESTION_HEADING_OPTS="Options"
COM_MPOLL_QUESTION_N_ITEMS_DELETED_1="One question deleted"
COM_MPOLL_QUESTION_N_ITEMS_DELETED_MORE="%d questions deleted"
COM_MPOLL_QUESTION_N_ITEMS_PUBLISHED="Question(s) Published"
COM_MPOLL_QUESTION_N_ITEMS_UNPUBLISHED="Question(s) Unpublished"
COM_MPOLL_QUESTION_N_ITEMS_TRASHED="Question(s) trashed"
COM_MPOLL_QUESTION_N_ITEMS_ARCHIVED="Question(s) archived"
COM_MPOLL_QUESTION_N_ITEMS_COPIED="Question(s) copied"
COM_MPOLL_QUESTION_SELECT_POLL="- Select Poll -"
COM_MPOLL_QUESTION_FIELD_NAME_LABEL="Question Name"
COM_MPOLL_QUESTION_FIELD_TEXT_LABEL="Question Text"
COM_MPOLL_QUESTION_FIELD_HINT_LABEL="Hint"
COM_MPOLL_QUESTION_FIELD_TYPE_LABEL="Type"
COM_MPOLL_QUESTION_FIELD_REQ_LABEL="Required"
COM_MPOLL_QUESTION_FIELD_POLL_LABEL="Poll"
COM_MPOLL_QUESTION_FIELD_MIN_LABEL="Min"
COM_MPOLL_QUESTION_FIELD_MAX_LABEL="Max"
COM_MPOLL_QUESTION_FIELD_PRETEXT_LABEL="PreQuestion Text"
COM_MPOLL_QUESTION_FIELDSET_MAILCHIMP_OPTIONS_LABEL="MailChimp List Options"
COM_MPOLL_QUESTION_FIELD_MC_EMAILFIELD_LABEL="Email Question"
COM_MPOLL_QUESTION_FIELD_MC_CHECKED_LABEL="Default Checked"
COM_MPOLL_QUESTION_FIELD_MC_DOUBLEOPTIN_LABEL="Double Opt-In"
COM_MPOLL_QUESTION_FIELD_NAME_DESC="Name of question in admin panel and on reports, 255 character limit."
COM_MPOLL_QUESTION_FIELD_TEXT_DESC="Question Text to appear for the question, HTML required"
COM_MPOLL_QUESTION_FIELD_HINT_DESC="Question hint, goes underneath input field"
COM_MPOLL_QUESTION_FIELD_TYPE_DESC="Question type"
COM_MPOLL_QUESTION_FIELD_REQ_DESC="Require an answer to complete poll"
COM_MPOLL_QUESTION_FIELD_POLL_DESC="Poll question belongs to"
COM_MPOLL_QUESTION_FIELD_MIN_DESC="Min"
COM_MPOLL_QUESTION_FIELD_MAX_DESC="Max"
COM_MPOLL_QUESTION_FIELD_PRETEXT_DESC="PreQuestion Text"
COM_MPOLL_QUESTION_FIELD_MC_EMAILFIELD_DESC="Email question for email address"
COM_MPOLL_QUESTION_FIELD_MC_CHECKED_DESC="Default Checked"
COM_MPOLL_QUESTION_FIELD_MC_DOUBLEOPTIN_DESC="Send verfication email for list subscription"

COM_MPOLL_TOOLBAR_POLLS="Polls"
COM_MPOLL_OPTION_DETAILS="Details"
COM_MPOLL_OPTION_CREATING="MPoll - Creating Option"
COM_MPOLL_OPTION_SETUP="Details"
COM_MPOLL_OPTION_EDITING="Option - Editing"
COM_MPOLL_OPTION_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MPOLL_MANAGER_OPTION_EDIT="MPoll Option Manager: Edit Option"
COM_MPOLL_MANAGER_OPTION_NEW="MPoll Option Manager: New Option"
COM_MPOLL_MANAGER_OPTIONS="MPoll Option Manager"
COM_MPOLL_OPTION_HEADING_ID="ID"
COM_MPOLL_OPTION_HEADING_TITLE="Option Text"
COM_MPOLL_OPTION_HEADING_OTHER="Has Other"
COM_MPOLL_OPTION_HEADING_CORRECT="Correct"
COM_MPOLL_OPTION_HEADING_DISABLED="Disabled"
COM_MPOLL_OPTION_HEADING_SELECTABLE="Selectable"
COM_MPOLL_OPTION_N_ITEMS_DELETED_1="One option deleted"
COM_MPOLL_OPTION_N_ITEMS_DELETED_MORE="%d options deleted"
COM_MPOLL_OPTION_N_ITEMS_PUBLISHED="Option(s) Published"
COM_MPOLL_OPTION_N_ITEMS_UNPUBLISHED="Option(s) Unpublished"
COM_MPOLL_OPTION_N_ITEMS_TRASHED="Option(s) trashed"
COM_MPOLL_OPTION_N_ITEMS_ARCHIVED="Option(s) archived"
COM_MPOLL_OPTION_N_ITEMS_COPIED="Option(s) copied"
COM_MPOLL_OPTION_SELECT_QUESTION="- Select Question -"
COM_MPOLL_OPTION_FIELD_NAME_LABEL="Option"
COM_MPOLL_OPTION_FIELD_OTHER_LABEL="Other Field"
COM_MPOLL_OPTION_FIELD_CORRECT_LABEL="Correct"
COM_MPOLL_OPTION_FIELD_COLOR_LABEL="Color"
COM_MPOLL_OPTION_FIELD_DEFAULT_LABEL="Default"
COM_MPOLL_OPTION_FIELD_SELECTABLE_LABEL="Selectable"
COM_MPOLL_OPTION_FIELD_DISABLED_LABEL="Disabled"
COM_MPOLL_OPTION_FIELD_NAME_DESC="Option text"
COM_MPOLL_OPTION_FIELD_OTHER_DESC="Option has an other field"
COM_MPOLL_OPTION_FIELD_CORRECT_DESC="Option shows as correct, no grading will occur"
COM_MPOLL_OPTION_FIELD_COLOR_DESC="Results Bar Color"
COM_MPOLL_OPTION_FIELD_DEFAULT_DESC="Default text for field, 1 for check box, option id for radio select"
COM_MPOLL_OPTION_FIELD_DISABLED_DESC="Disabled"
COM_MPOLL_OPTION_FIELD_SELECTABLE_DESC="Selectable, Radio buttons nas checkboxes only"
COM_MPOLL_TOOLBAR_QUESTIONS="Questions"

COM_MPOLL_MANAGER_TALLY="Tally"
COM_MPOLL_MANAGER_POLLRESULTS="Results"
COM_MPOLL_MANAGER_POLLRESULTS_DELETERECORDS="Delete Records"
